﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
</head>
<body>

    <div class="mainContainer">
        <div class="titleArea">
            <div>
                <a href="\" style="border:none;">
                    <div id="logo"></div>
                </a>
            </div>
            <div>&nbsp;&nbsp;&nbsp;[__Title__]&nbsp;&nbsp;&nbsp;<sup style="font-size: 0.4em; color: #4af; -ms-word-wrap: break-word; word-wrap: break-word;">beta</sup></div>
        </div>
        <div class="indexContent">
            <div class="linkBoxWarper">
                <div class="linkBox">
                    <div class="linkTitle">
                        Modules
                    </div>
                    <a class="linkSelection" href="admitDataQuery.php">
                        <div>
                            Admission Query
                        </div>
                    </a>

                    <a class="linkSelection" href="majorInformation.html">
                        <div>
                            Major Information
                        </div>
                    </a>
                    <a class="linkSelection" href="careerInformation.html">
                        <div>
                            Career Information
                        </div>
                    </a>
                </div>
            </div>
            <div class="inforBox">
                <div class="pictureWarper">

                    <div class="pictureItemWarper" id="pictureItemWarper1">
                        <div id="pictureItem1" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper2">
                        <div id="pictureItem2" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper3">
                        <div id="pictureItem3" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper prepPicture" id="pictureItemWarper4">
                        <div id="pictureItem4" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper5">
                        <div id="pictureItem5" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper6">
                        <div id="pictureItem6" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper7">
                        <div id="pictureItem7" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper8">
                        <div id="pictureItem8" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper9">
                        <div id="pictureItem9" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper10">
                        <div id="pictureItem10" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper11">
                        <div id="pictureItem11" class="pictureItem">

                        </div>
                    </div>
                    <div class="pictureItemWarper" id="pictureItemWarper12">
                        <div id="pictureItem12" class="pictureItem">

                        </div>
                    </div>
                </div>
                <div>

                </div>
                <div class="timeInd">
                    <div id="timeCurrent" class="timeCurrentBar">

                    </div>
                    <div class="timeCurrent">

                    </div>
                </div>
                <div class="description" id="textWarper">
                    <div class="descriptionContent" id="description">
                        清华大学
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="AppendInfoBox">
        <ul>
            <li>
                &copy;2014
            </li>
            <li class="append-list-item">
                Authors
                <div class="append-pop-box authorTooltip">
                    <div>
                        <span class="tooltip-title">Authors</span>
                        <p>策划：王圣元</p>
                        <p>数据：乔波、吴璇、王圣元</p>
                        <p>网页代码：乔波</p>
                        <p>外观设计：乔波、吴璇、王圣元</p>
                        <p>赞助、特别鸣谢：李伯轩</p>
                    </div>
                </div>
            </li>
            <li class="append-list-item">
                Terms of Service
                <div class="append-pop-box tosTooltip">
                    <div>
                        <span class="tooltip-title">Terms of Service</span>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;首先，感谢您选择本项服务及参与本次活动为保证服务的正常提供及活动的正常进行，请您认真阅读并遵守相关条款。本条款适用于本服务的使用者（以下
                            简称“用户”）与本服务的提供者（以下简称“总部”）之间的各项事务。
                        </p>
                        <p>一、用户权益与义务</p>
                        <p>&nbsp;&nbsp;1.  用户权益</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;1） 使用权</p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;使用权系通过本次活动平台（包括网站、QQ群，下同）获取所提供的信息，以
                            及对信息的下载、转发或用于商业目的的权益。其中信息包括在本次活动平台上提
                            供的所有图片、文字、数据等。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;2）知情权</p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;知情权系通过本次活动平台获取关于服务状况、服务信息等信息的权益。
                        </p>
                        <p>&nbsp;&nbsp;2.权益保障</p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;总部郑重承诺：即使因不可抗拒因素导致本活动无法正常进行，总部保证
                            仍有能力为每名用户提供对所购账号不低于2h的全权使用时间，并提供账户使用咨
                            询、账户使用代理等多项服务，以保障用户在有限时间内获取所有可用信息（指由原
                            账户可获取的所有可用信息）的权益。
                        </p>
                        <p>&nbsp;&nbsp;3.用户义务</p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;用户在享用本服务时，需履行保密信息的义务。由于活动性质的特殊性，
                            活动信息仅限于用户与用户、用户与总部之间交流。用户不得向除其他用户、总部
                            之外的任何第三方提供活动信息，更不得向第三方恶意诋毁或举报本次活动及本项服
                            务。其中本次活动信息包括但不限于活动详细内容、其他用户及组织者的相关资料。
                        </p>
                        <p>二、活动声明</p>
                        <p>&nbsp;&nbsp;1.本项活动系公益性活动，总部对于本次活动的组织及服务持非盈利态度。</p>
                        <p>&nbsp;&nbsp;2.本活动均为用户自愿参与，用户享有在需要时退出本项活动的权利。</p>
                        <p>
                            &nbsp;&nbsp;3.本活动所需缴纳的费用由总部依实际经费需要确定，用户须在总部规定的期限
                            内缴纳相关费用。对于退出本次活动的用户，可以依情况返回不超过该用户原缴纳费
                            用的50%的费用。
                        </p>
                        <p>三、法律声明</p>
                        <p>
                            &nbsp;&nbsp;1.本次活动所提供的服务，仅供学习交流使用。用户下载（浏览）信息（包括
                            但不限于本次活动平台上的所有图片、文字、数据）后、务必于24小时内删除（并清
                            除浏览器缓存及历史纪录），否则由此产生的一切后果由用户承担。
                        </p>
                        <p>
                            &nbsp;&nbsp;2.本次活动所提供服务的信息、版权归原账户提供公司所有。该公司保留对该
                            公司提供信息的所有权利。
                        </p>
                        <p>
                            &nbsp;&nbsp;3.本次活动因性质的特殊性，用户务必严格履行保密的义务（详见“一、3.用
                            户义务”部分）如因用户保密不当而致使本次活动受影响或被迫终止，以及使用户及其
                            他用户因此无法获得所有权益，用户需承担相关责任。
                        </p>
                        <p>
                            &nbsp;&nbsp;4.用户一旦使用本次服务即代表用户已认真阅读并完全理解并接受本服务条款
                            所涉及的全部权利及义务。本条款自用户使用本服务起在用户与总部之间生效。
                        </p>
                        <p>&nbsp;&nbsp;5.本次活动及本服务条款的最终解释权归总部所有。</p>
                    </div>
                </div>
            </li>
            <li class="append-list-item">
                Broswer Requirement
                <div class="append-pop-box broswerTooltip">
                    <span class="tooltip-title">Broswer Requirement</span>
                    <p>
                        To have the best experience of this site ,we do recommend
                        you to use one of the following broswers:
                    </p>
                    <ul>
                        <li>
                            Internet Explorer 10 or higher version
                        </li>
                        <li>
                            Chrome 9.0 or higher version
                        </li>
                        <li>
                            Firefox 4.0 or higher version
                        </li>
                        <li>
                            Opera 11.5 or higher version
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <script>
        ( function () {
            window.centerPos_X = 70;
            window.centerPos_Y = 75;
            //Width:40*2;
            //Height:40*2;
            var d = true, f = false;
            if ( !window.google ) {
                window.google = {
                };
            }
            google.p = function ( a, b, c ) {
                a.addEventListener ? a.addEventListener( b, c, f ) : a.attachEvent( "on" + b, c );
            };
            google.D = function ( a, b, c ) {
                a.removeEventListener ? a.removeEventListener( b, c, f ) : a.detachEvent( "on" + b, c );
            };
            google.a = {
            };
            google.a.e = {
                g: f,
                t: f,
                w: f,
                l: f
            };
            google.a.product = {
                g: f,
                s: f,
                v: f,
                u: f,
                r: f,
                l: f
            };
            google.a.e.version = "";
            google.a.product.version = "";
            google.a.init = function ( a ) {
                var b = null, c = null;
                if ( window.opera ) {
                    google.a.e.l = d;
                    google.a.product.l = d;
                    b = c = /Opera\/(\S+)/;
                } else if ( a.indexOf( "MSIE" ) != -1 ) {
                    google.a.e.g = d;
                    google.a.product.g = d;
                    b = c = /MSIE\s+([^\);]+)(\)|;)/;
                } else if ( a.indexOf( "WebKit" ) != -1 ) {
                    google.a.e.w = d;
                    if ( a.indexOf( "Chrome" ) != -1 ) {
                        google.a.product.r = d;
                        c = /Chrome\/(\S+)/;
                    } else if ( a.indexOf( "iPad" ) != -1 ) {
                        google.a.product.u = d;
                        c = /Version\/(\S+)/;
                    } else if ( a.indexOf( "Safari" ) != -1 ) {
                        google.a.product.v = d;
                        c = /Version\/(\S+)/;
                    }
                    b = /WebKit\/(\S+)/;
                } else if ( a.indexOf( "Gecko" ) != -1 ) {
                    google.a.e.t = d;
                    if ( a.indexOf( "Firefox" ) != -1 ) {
                        google.a.product.s = d;
                        c = /Firefox\/(\S+)/;
                    }
                    b = /rv\:([^\);]+)(\)|;)/;
                }
                if ( b ) {
                    b = b.exec( a );
                    google.a.e.version = b ? b[1] : "";
                }
                if ( c ) {
                    b = c.exec( a );
                    google.a.product.version = b ? b[1] : "";
                }
            };
            google.a.init( window.navigator.userAgent );
            google.a.n = function ( a, b ) {
                function c( p, W ) {
                    if ( p < W ) {
                        return -1;
                    } else if ( p > W ) {
                        return 1;
                    }
                    return 0;
                }
                for ( var e = 0, i = a.replace( /^\s+|\s+$/g, "" ).split( "." ), n = b.replace( /^\s+|\s+$/g, "" ).split( "." ), t = Math.max( i.length, n.length ), l = 0; e == 0 && l < t; l++ ) {
                    var m = i[l] || "", r = n[l] || "", J = RegExp( "(\\d*)(\\D*)", "g" ), K = RegExp( "(\\d*)(\\D*)", "g" );
                    do {
                        var u = J.exec( m ) || [
                            "",
                            "",
                            ""
                        ], s = K.exec( r ) || [
                            "",
                            "",
                            ""
                        ];
                        if ( u[0].length == 0 && s[0].length == 0 ) {
                            break;
                        }
                        e = u[1].length == 0 ? 0 : parseInt( u[1], 10 );
                        var L = s[1].length == 0 ? 0 : parseInt( s[1], 10 );
                        e = c( e, L ) || c( u[2].length == 0, s[2].length == 0 ) || c( u[2], s[2] );
                    } while ( e == 0 );
                }
                return e;
            };
            google.a.H = function ( a ) {
                return google.a.n( google.a.e.version, a ) >= 0;
            };
            google.a.I = function ( a ) {
                return google.a.n( google.a.product.version, a ) >= 0;
            };
            google.d = {
            };
            var g = /^(\w+)?(?:\.(.+))?$/, aa = /^#([\w-]+)$/;
            google.append = function ( a ) {
                return google.d.append( a );
            };
            google.d.append = function ( a ) {
                return ( document.getElementById( "xjsc" ) || document.body ).appendChild( a );
            };
            google.d.create = function ( a, b ) {
                var c = a.match( g ), e = document.createElement( c[1] );
                if ( c[2] ) {
                    e.className = c[2];
                }
                if ( b ) {
                    e.innerHTML = b;
                }
                return e;
            };
            google.d.F = function ( a, b, c ) {
                var e;
                if ( e = a.match( aa ) ) {
                    a = document.getElementById( e[1] );
                    return c ? a ? [
                        a
                    ] : [] : a;
                } else {
                    e = a.match( g );
                    a = e[2] && RegExp( "\\b" + e[2] );
                    b = ( b || document ).getElementsByTagName( e[1] || "*" );
                    if ( a ) {
                        e = 0;
                        var i = b;
                        b = [];
                        for ( var n; n = i[e++]; ) {
                            a.test( n.className ) && b.push( n );
                        }
                    }
                }
                return b.length > 1 || c ? b : b[0];
            };
            google.d.G = function ( a, b, c ) {
                return b.parentNode.insertBefore( a, c ? b.nextSibling : b );
            };
            google.d.remove = function ( a ) {
                return a && a.parentNode && a.parentNode.removeChild( a );
            };
            google.d.J = function ( a ) {
                for ( var b = 1; b < arguments.length; b += 2 ) {
                    var c = arguments[b], e = arguments[b + 1], i = a.style;
                    if ( google.a.e.g ) {
                        if ( i && c in i ) {
                            i[c] = e;
                        } else if ( c in a ) {
                            a[c] = e;
                        } else {
                            if ( i && c == "opacity" ) {
                                a.zoom = 1;
                                i.filter = ( i.filter || "" ).replace( /alpha\([^)]*\)/, "" ) + "alpha(opacity=" + e * 100 + ")";
                            }
                        }
                    } else if ( i && c in i ) {
                        i[c] = e;
                    } else if ( c in a ) {
                        a[c] = e;
                    }
                }
                return a;
            };
            try {
                if ( !google.doodle ) {
                    google.doodle = {
                    };
                }
                var ba = -1 / 14,
                    ca = Math.PI / 180,
                    h = ( 1 + Math.sqrt( 5 ) ) / 2,
                    j = 1 / 3,
                    k = 2 / 3,
                    o = h / 3,
                    q = 2 * o,
                    v = [
                    [
                        -k,
                        -j - q,
                        -o
                    ],
                    [
                        -j,
                        -k - o,
                        -q
                    ],
                    [
                        j,
                        -k - o,
                        -q
                    ],
                    [
                        k,
                        -j - q,
                        -o
                    ],
                    [
                        j,
                        -h,
                        0
                    ],
                    [
                        -j,
                        -h,
                        0
                    ],
                    [
                        -o,
                        -k,
                        -j - q
                    ],
                    [
                        -q,
                        -j,
                        -k - o
                    ],
                    [
                        -j - q,
                        -o,
                        -k
                    ],
                    [
                        -k - o,
                        -q,
                        -j
                    ],
                    [
                        -k,
                        -j - q,
                        o
                    ],
                    [
                        -j,
                        -k - o,
                        q
                    ],
                    [
                        j,
                        -k - o,
                        q
                    ],
                    [
                        k,
                        -j - q,
                        o
                    ],
                    [
                        -o,
                        -k,
                        j + q
                    ],
                    [
                        -q,
                        -j,
                        k + o
                    ],
                    [
                        -j - q,
                        -o,
                        k
                    ],
                    [
                        -k - o,
                        -q,
                        j
                    ],
                    [
                        -h,
                        0,
                        -j
                    ],
                    [
                        -h,
                        0,
                        j
                    ],
                    [
                        -k,
                        j + q,
                        -o
                    ],
                    [
                        -j,
                        k + o,
                        -q
                    ],
                    [
                        j,
                        k + o,
                        -q
                    ],
                    [
                        k,
                        j + q,
                        -o
                    ],
                    [
                        j,
                        h,
                        0
                    ],
                    [
                        -j,
                        h,
                        0
                    ],
                    [
                        -o,
                        k,
                        -j - q
                    ],
                    [
                        -q,
                        j,
                        -k - o
                    ],
                    [
                        -j - q,
                        o,
                        -k
                    ],
                    [
                        -k - o,
                        q,
                        -j
                    ],
                    [
                        -k,
                        j + q,
                        o
                    ],
                    [
                        -j,
                        k + o,
                        q
                    ],
                    [
                        j,
                        k + o,
                        q
                    ],
                    [
                        k,
                        j + q,
                        o
                    ],
                    [
                        -o,
                        k,
                        j + q
                    ],
                    [
                        -q,
                        j,
                        k + o
                    ],
                    [
                        -j - q,
                        o,
                        k
                    ],
                    [
                        -k - o,
                        q,
                        j
                    ],
                    [
                        0,
                        -j,
                        -h
                    ],
                    [
                        0,
                        j,
                        -h
                    ],
                    [
                        o,
                        k,
                        -j - q
                    ],
                    [
                        q,
                        j,
                        -k - o
                    ],
                    [
                        q,
                        -j,
                        -k - o
                    ],
                    [
                        o,
                        -k,
                        -j - q
                    ],
                    [
                        k + o,
                        -q,
                        -j
                    ],
                    [
                        j + q,
                        -o,
                        -k
                    ],
                    [
                        0,
                        -j,
                        h
                    ],
                    [
                        0,
                        j,
                        h
                    ],
                    [
                        o,
                        k,
                        j + q
                    ],
                    [
                        q,
                        j,
                        k + o
                    ],
                    [
                        q,
                        -j,
                        k + o
                    ],
                    [
                        o,
                        -k,
                        j + q
                    ],
                    [
                        k + o,
                        -q,
                        j
                    ],
                    [
                        j + q,
                        -o,
                        k
                    ],
                    [
                        k + o,
                        q,
                        -j
                    ],
                    [
                        j + q,
                        o,
                        -k
                    ],
                    [
                        k + o,
                        q,
                        j
                    ],
                    [
                        j + q,
                        o,
                        k
                    ],
                    [
                        h,
                        0,
                        -j
                    ],
                    [
                        h,
                        0,
                        j
                    ]
                    ],

                    w = [
                    [
                        0,
                        1
                    ],
                    [
                        0,
                        5
                    ],
                    [
                        0,
                        9
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        1,
                        6
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        2,
                        43
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        3,
                        44
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        4,
                        13
                    ],
                    [
                        5,
                        10
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        6,
                        38
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        7,
                        27
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        8,
                        18
                    ],
                    [
                        9,
                        17
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        10,
                        17
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        11,
                        14
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        12,
                        51
                    ],
                    [
                        13,
                        52
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        14,
                        46
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        15,
                        35
                    ],
                    [
                        16,
                        17
                    ],
                    [
                        16,
                        19
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        18,
                        28
                    ],
                    [
                        19,
                        36
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        20,
                        25
                    ],
                    [
                        20,
                        29
                    ],
                    [
                        21,
                        22
                    ],
                    [
                        21,
                        26
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        22,
                        40
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        23,
                        54
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        24,
                        33
                    ],
                    [
                        25,
                        30
                    ],
                    [
                        26,
                        27
                    ],
                    [
                        26,
                        39
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        37
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        30,
                        37
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        31,
                        34
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        32,
                        48
                    ],
                    [
                        33,
                        56
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        34,
                        47
                    ],
                    [
                        35,
                        36
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        38,
                        43
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        41,
                        42
                    ],
                    [
                        41,
                        55
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        45
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        44,
                        52
                    ],
                    [
                        45,
                        58
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        46,
                        51
                    ],
                    [
                        47,
                        48
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        49,
                        57
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        50,
                        53
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        59
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        56
                    ],
                    [
                        55,
                        58
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        59
                    ],
                    [
                        58,
                        59
                    ]
                    ], x, y, z, A, B, C, D, E, da = 0, F = 0, ea = [], fa = [], G = [], H = 0, I = 0, M, N = 0, O = 0, ga = 0, ha = 0, P = 0, Q = 0, R = 0, S = 0, ia, T = f, U = f, ja = d, ka, V, la, ma,
                oa = function () {
                    if ( T ) {
                        var a = F - 20;
                        if ( Math.abs( a ) > 0.01 ) {
                            I += -0.5 * a;
                            I *= 0.6;
                            F += I;
                            if ( F < 0 ) {
                                F = 0;
                            }
                        } else {
                            F = 20;
                        }
                        var b = N - ga, c = O - ha;
                        if ( a = M && Math.sqrt( N * N + O * O ) < 35 ) {
                            P += b;
                            Q += c;
                        } else {
                            if ( ia ) {
                                S = Math.min( 20, Math.sqrt( b * b + c * c ) );
                                R = Math.atan2( c, b );
                            }
                            P += Math.cos( R ) * S;
                            Q += Math.sin( R ) * S;
                            S = Math.max( 1, S * 0.97 );
                        }
                        var e = P * 0.4;
                        c = Q * 0.4;
                        P -= e;
                        Q -= c;
                        b = v;
                        var i = Math.sqrt( e * e + c * c );
                        if ( i == 0 ) {
                            v = b;
                        } else {
                            c = c / i;
                            e = -e / i;
                            i = i * ca;
                            var n = 1 - Math.cos( i ), t = Math.sin( i ), l = c * e;
                            i = 1 + n * ( c * c - 1 );
                            l = n * l;
                            var m = e * t, r = l, J = 1 + n * ( e * e - 1 ), K = -m;
                            t = c * t;
                            var u = -t;
                            n = 1 - n;
                            for ( var s = [], L = 0, p; p = b[L++]; ) {
                                c = p[0];
                                e = p[1];
                                p = p[2];
                                s.push( [
                                    i * c + l * e + m * p,
                                    r * c + J * e + u * p,
                                    K * c + t * e + n * p
                                ] );
                            }
                            v = s;
                        }
                        ga = N;
                        ha = O;
                        ia = a;
                        a = v;
                        b = [];
                        for ( c = 0; e = a[c++]; ) {
                            i = 3.8 / ( 3.8 + e[2] );
                            b.push( [
                                e[0] * i,
                                e[1] * i,
                                i
                            ] );
                        }
                        a = b;
                        for ( b = 0; i = a[b]; ++b ) {
                            c = i[0] * F;
                            e = i[1] * F;
                            l = i[2] * 4;
                            m = ea[b];
                            m.width = l;
                            m.height = l;
                            m.style.left = centerPos_X + c - l / 2 + "px";
                            m.style.top = centerPos_Y + e - l / 2 + "px";
                            m.style.zIndex = i[2] > 1 ? "4" : "1";
                            na( m, i[2] );
                            U && x.appendChild( m );
                        }
                        U = f;
                        for ( b = 0; c = w[b]; ++b ) {
                            i = a[c[0]];
                            l = a[c[1]];
                            if ( i && l ) {
                                c = ( i[0] + l[0] ) / 2 * F;
                                e = ( i[1] + l[1] ) / 2 * F;
                                m = ( i[2] + l[2] ) / 2;
                                r = fa[b];
                                r.B(( i[0] - l[0] ) * F, ( i[1] - l[1] ) * F );
                                r.position( c, e );
                                r.c.style.zIndex = m > 1 ? "3" : "0";
                                na( r.c, m );
                            }
                        }
                    } else {
                        b = da++ * ba;
                        a = centerPos_X + Math.sin( b ) * 20;
                        b = centerPos_Y + Math.cos( b ) * 20;
                        E.style.left = a + "px";
                        E.style.top = b + "px";
                        if ( ja && D ) {
                            x.appendChild( E );
                            ja = f;
                        }
                        G[H].C( a + Math.random() * 2, b + Math.random() * 2 );
                        H = modulo( ++H, G.length );
                        for ( a = 0; b = G[a++]; ) {
                            b.z();
                        }
                    }
                },
                X = function () {
                    if ( !T ) {
                        U = T = d;
                        google.d.remove( E );
                        for ( var a = 0, b; b = G[a++]; ) {
                            b.o();
                        }
                        S = Math.random() * 20;
                        R = Math.random() * Math.PI;
                    }
                },
                Y = function () {
                    this.i = this.k = 35;
                    this.h = f;
                    this.c = document.createElement( "div" );
                    this.c.className = "logo-bond";
                    this.c.style.background = "url(" + y.src + ")";
                };
                Y.prototype.position = function ( a, b ) {
                    this.c.style.left = centerPos_X + a - this.k / 2 + "px";
                    this.c.style.top = centerPos_Y + b - this.i / 2 + "px";
                    if ( !this.h ) {
                        x.appendChild( this.c );
                        this.h = d;
                    }
                };
                Y.prototype.B = function ( a, b ) {
                    var c = modulo( -Math.atan2( b, a ), Math.PI ), e = Math.PI / 90;
                    e = Math.round( c / e ) * 35;
                    c = 0 - ( 35 - this.k ) / 2;
                    e = e - ( 35 - this.i ) / 2;
                    this.c.style.backgroundPosition = c + "px " + e + "px";
                    this.k = Math.max( 5, Math.abs( a ) );
                    this.i = Math.max( 5, Math.abs( b ) );
                    this.c.style.width = this.k + "px";
                    this.c.style.height = this.i + "px";
                };
                var Z = function () {
                    this.h = this.m = f;
                    this.c = document.createElement( "div" );
                    this.c.className = "logo-dust";
                };
                Z.prototype.C = function ( a, b ) {
                    this.m = d;
                    this.c.style.top = b + "px";
                    this.c.style.left = a + "px";
                    this.opacity = 1;
                    if ( !this.h ) {
                        x.appendChild( this.c );
                        this.h = d;
                    }
                };
                Z.prototype.z = function () {
                    if ( this.m ) {
                        this.opacity -= 0.02;
                        this.opacity <= 0 ? this.o() : pa( this.c, this.opacity, f );
                    }
                };
                Z.prototype.o = function () {
                    this.c.style.display = "none";
                    google.d.remove( this.c );
                    this.m = f;
                };
                var qa = function ( a ) {
                    M = d;
                    N = ( a.clientX || a.pageX || 0 ) - x.offsetLeft - centerPos_X;
                    O = ( a.clientY || a.pageY || 0 ) - x.offsetTop - centerPos_Y;
                    z && M && Math.sqrt( N * N + O * O ) < 30 && X();
                };
                eval( "function modulo(a,n){return a" + "%%".charAt( 0 ) + "n;}" );
                var ra = function () {
                    var a = document.createElement( "img" );
                    a.src = C.src;
                    a.border = 0;
                    a.style.position = "absolute";
                    return a;
                }, pa = function ( a, b, c ) {
                    a.style.opacity = b;
                    if ( V ) {
                        if ( b < 0.6 ) {
                            a.style.filter = "alpha(opacity=" + b * 100 + ")";
                            if ( c ) {
                                a.style.backgroundImage = "url(" + A.src + ")";
                            }
                        } else {
                            a.style.filter = "";
                            if ( c ) {
                                a.style.backgroundImage = "url(" + y.src + ")";
                            }
                        }
                    }
                }, na = function ( a, b ) {
                    var c = b > 1 ? 1 : Math.pow( b, 4 );
                    pa( a, c, d );
                };
                google.doodle.init = function () {
                    if ( x = document.getElementById( "logo" ) ) {
                        if ( !ma ) {
                            ma = d;
                            google.j && google.j.en && $( 100, sa, function () {
                                return google.rein && google.dstr;
                            } );
                            $( 100, ta, function () {
                                return google.p && google.a && google.d;
                            } );

                        }
                    }
                };
                var $ = function ( a, b, c ) {
                    if ( c() ) {
                        b();
                    } else {
                        a < 200 && window.setTimeout( function () {
                            $( a + 1, b, c );
                        }, a );
                    }
                }, sa = function () {
                    if ( !google.doodle.A ) {
                        google.doodle.A = d;
                        google.rein.push( google.doodle.init );
                        google.dstr.push( ua );
                    }
                }, ta = function () {
                    V = google.a.e.g;
                    va();
                    google.p( document, "mousemove", qa );
                    for ( var a = 0; v[a++]; ) {
                        ea.push( ra() );
                    }
                    for ( a = 0; w[a++]; ) {
                        fa.push( new Y() );
                    }
                    for ( ; G.length < 40; ) {
                        G.push( new Z() );
                    }
                    E = ra();
                    E.width = E.height = 7;
                    ka = window.setInterval( oa, 50 );
                    la = window.setTimeout( wa, 5E3 );
                }, wa = function () {
                    if ( z ) {
                        X();
                    } else {
                        B = d;
                    }
                }, va = function () {
                    C = new Image();
                    C.onload = function () {
                        D = d;
                    };
                    C.src = "img/atom_b.png";
                    if ( V ) {
                        A = new Image();
                        A.onload = function () {
                        };
                        A.src = "img/bond_b_ie.png";
                    }
                    y = new Image();
                    y.onload = function () {
                        z = d;
                        B && X();
                    };
                    y.src = "img/bond_b.png";
                }, ua = function () {
                    google.D( document, "mousemove", qa );
                    window.clearInterval( ka );
                    window.clearTimeout( la );
                };
            } catch ( xa ) {
                google.ml( xa, f, {
                    _sn: "BKY"
                } );
            }
            ;
        } )();
        google.doodle.init();
    </script>

    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.1.min.js"></script>
    <script>
        // Fallback to loading jQuery from a local path if the CDN is unavailable
        ( window.jQuery || document.write( '<script src="script/jquery-2.1.1.min.js"><\/script>' ) );
    </script>
    <script>
        window.onload = ( function () {
            var pics = [
                {
                    name: "清华大学",
                    node: $( 'div#pictureItemWarper1' )
                },
                {
                    name: "复旦大学",
                    node: $( 'div#pictureItemWarper2' )
                },
                {
                    name: "哈尔滨工业大学",
                    node: $( 'div#pictureItemWarper3' )
                },
                {
                    name: "华中科技大学",
                    node: $( 'div#pictureItemWarper4' )
                },
                {
                    name: "南京大学",
                    node: $( 'div#pictureItemWarper5' )
                },
                {
                    name: "南开大学",
                    node: $( 'div#pictureItemWarper6' )
                },
                {
                    name: "厦门大学",
                    node: $( 'div#pictureItemWarper7' )
                },
                {
                    name: "武汉大学",
                    node: $( 'div#pictureItemWarper8' )
                },
                {
                    name: "浙江大学",
                    node: $( 'div#pictureItemWarper9' )
                },
                {
                    name: "中南大学",
                    node: $( 'div#pictureItemWarper10' )
                },
                {
                    name: "中山大学",
                    node: $( 'div#pictureItemWarper11' )
                },
                {
                    name: "北京大学",
                    node: $( 'div#pictureItemWarper12' )
                },
            ];
            var current = 0;
            var progress = $( 'div#timeCurrent' );
            var textWarp = $( 'div#textWarper' );
            var text = $( 'div#description' );

            function nextVal( cur ) {
                if ( cur === ( pics.length - 1 ) ) {
                    cur = 0;
                } else {
                    cur++;
                }
                return cur;
            }
            function prevVal( cur ) {
                if ( cur === 0 ) {
                    cur = pics.length - 1;
                } else {
                    cur--;
                }
                return cur;
            }

            for ( var i = 0; i < pics.length; i++ ) {
                if ( i === current ) {
                    pics[i].node.css( {
                        'z-index': '0',
                    } );
                } else if ( prevVal( i ) === current ) {
                    pics[i].node.css( {
                        'z-index': '0',
                        'left': '500px'
                    } );

                } else if ( nextVal( i ) === current ) {
                    pics[i].node.css( {
                        'z-index': '0',
                        'left': '-500px'
                    } );

                } else {
                    pics[i].node.css( {
                        'z-index': '-1',
                    } );

                }
            }


            function switchToNext() {
                progress.animate( { 'width': '497px' }, 3000, 'linear', function () {
                    progress.animate( { 'width': '0' }, 1000, 'linear' );
                    pics[nextVal( current )].node.css( {
                        'z-index': '0',
                        'left': '500px'
                    } );

                    pics[current].node.animate( {
                        'left': '0'
                    }, 500, 'swing' );

                    pics[prevVal( current )].node.animate( {
                        'left': '-500px'
                    }, 500, 'swing' );

                    pics[prevVal( prevVal( current ) )].node.css( {
                        'z-index': '-1'
                    } );

                    textWarp.animate( { 'width': '0' }, 400, 'swing', function () {
                        text.text( pics[current].name );
                        textWarp.animate( {
                            'width': ( pics[current].name.length * 2 + 3 ) + 'em'
                        }, 400, 'swing' );
                    } );
                } );

                current = nextVal( current );
            }
            setInterval( switchToNext, 4500 );
        } );
    </script>
</body>
</html>
