﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>专业介绍</title>
    <link href="css/majorInformation.css" rel="stylesheet" />
</head>
<body>
    <div class="mainContainer">
        <div class="titleArea">
            <div>
                <a href="\" style="border:none;">
                    <svg viewBox="-5 -5 110 110" width="70" height="70" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#000" stroke="#000" transform="matrix(-1 0 0 -1 99.9998 100)" d="M 49.728 100 C 28.272 100 8.345 85.217 2.348 64.838 C -1.614 53.198 -0.53 39.666 5.361 27.793 C 11.253 15.891 21.388 6.811 33.167 2.882 C 38.436 0.976 44.086 0 49.905 0 C 62.263 0 74.345 4.543 83.062 12.456 C 97.088 24.541 103.244 44.73 98.323 62.661 C 93.491 82.001 76.3 97.161 56.523 99.484 C 54.34 99.825 52.037 100 49.728 100 Z M 49.905 3.873 C 44.537 3.873 39.323 4.771 34.428 6.541 C 23.582 10.157 14.262 18.526 8.825 29.514 C 3.397 40.468 2.384 52.916 6.036 63.664 C 11.49 82.206 30.263 96.132 49.727 96.132 C 51.833 96.132 53.937 95.967 55.998 95.648 C 74.282 93.5 90.115 79.534 94.581 61.676 C 99.124 45.116 93.455 26.52 80.493 15.356 C 72.453 8.045 61.323 3.873 49.905 3.873 Z"></path>
                        <path fill="#000" stroke="#000" transform="matrix(-1 0 0 -1 100.051 99.9868)" d="M 24.78 54.784 C 24.78 51.559 24.78 48.326 24.78 45.068 C 35.779 45.082 46.767 45.082 57.777 45.082 C 52.942 40.465 48.02 35.918 43.251 31.237 C 47.393 31.378 51.603 30.906 55.708 31.616 C 62.487 37.429 68.811 43.776 75.271 49.94 C 68.589 56.208 62.006 62.6 55.235 68.775 C 51.185 68.774 47.135 68.775 43.082 68.775 C 47.827 63.946 52.828 59.369 57.778 54.731 C 46.768 54.802 35.779 54.73 24.78 54.784 Z"></path>
                    </svg>
                </a>
            </div>
            <div>专业介绍<sup style="font-size: 0.4em; color: #4af; -ms-word-wrap: break-word; word-wrap: break-word;">beta</sup></div>
        </div>
        <div class="majorBox">
            <div id="lv1-box" class="lv1-box-open">
                <div id="lv1-innerBox" class="lv1-innerBox">
                    <div class="lv1-miniview">
                        <div class="lv1-miniview-title">
                            门类
                        </div>
                        <div class="lv1-miniview-name-box">
                            <div class="lv1-miniview-name" id="lv1-miniview-name">
                            </div>

                        </div>
                        <div class="lv1-miniview-open" id="lv1-miniview-open">
                            <div>
                                <svg viewBox="-10 -10 120 120" width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#fff" stroke="#fff" d="M 49.728 100 C 28.272 100 8.345 85.217 2.348 64.838 C -1.614 53.198 -0.53 39.666 5.361 27.793 C 11.253 15.891 21.388 6.811 33.167 2.882 C 38.436 0.976 44.086 0 49.905 0 C 62.263 0 74.345 4.543 83.062 12.456 C 97.088 24.541 103.244 44.73 98.323 62.661 C 93.491 82.001 76.3 97.161 56.523 99.484 C 54.34 99.825 52.037 100 49.728 100 Z M 49.905 3.873 C 44.537 3.873 39.323 4.771 34.428 6.541 C 23.582 10.157 14.262 18.526 8.825 29.514 C 3.397 40.468 2.384 52.916 6.036 63.664 C 11.49 82.206 30.263 96.132 49.727 96.132 C 51.833 96.132 53.937 95.967 55.998 95.648 C 74.282 93.5 90.115 79.534 94.581 61.676 C 99.124 45.116 93.455 26.52 80.493 15.356 C 72.453 8.045 61.323 3.873 49.905 3.873 Z"></path>
                                    <path fill="#fff" stroke="#fff" d="M 24.78 54.784 C 24.78 51.559 24.78 48.326 24.78 45.068 C 35.779 45.082 46.767 45.082 57.777 45.082 C 52.942 40.465 48.02 35.918 43.251 31.237 C 47.393 31.378 51.603 30.906 55.708 31.616 C 62.487 37.429 68.811 43.776 75.271 49.94 C 68.589 56.208 62.006 62.6 55.235 68.775 C 51.185 68.774 47.135 68.775 43.082 68.775 C 47.827 63.946 52.828 59.369 57.778 54.731 C 46.768 54.802 35.779 54.73 24.78 54.784 Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="lv1-fullview">
                        <div class="lv1-fullview-title">
                            <div>
                                选择门类
                            </div>
                        </div>
                        <div class="lv1-fullview-content-box">
                            <div id="lv1-loading" class="lv1-loading">
                                <figure>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                    <section><div></div></section>
                                </figure>
                            </div>
                            <div id="lv1-row1" class="lv1-row"></div>
                            <div id="lv1-row2" class="lv1-row"></div>
                            <div id="lv1-row3" class="lv1-row"></div>
                            <div id="lv1-row4" class="lv1-row"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lv2-box" class="lv2-box-open">
                <div id="lv2-innerBox" class="lv2-innerBox">
                    <div class="lv2-miniview">
                        <div class="lv2-miniview-title">
                            学科
                        </div>
                        <div class="lv2-miniview-name-box">
                            <div class="lv2-miniview-name" id="lv2-miniview-name">
                            </div>

                        </div>
                        <div class="lv2-miniview-open" id="lv2-miniview-open">
                            <div>
                                <svg viewBox="-10 -10 120 120" width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#fff" stroke="#fff" d="M 49.728 100 C 28.272 100 8.345 85.217 2.348 64.838 C -1.614 53.198 -0.53 39.666 5.361 27.793 C 11.253 15.891 21.388 6.811 33.167 2.882 C 38.436 0.976 44.086 0 49.905 0 C 62.263 0 74.345 4.543 83.062 12.456 C 97.088 24.541 103.244 44.73 98.323 62.661 C 93.491 82.001 76.3 97.161 56.523 99.484 C 54.34 99.825 52.037 100 49.728 100 Z M 49.905 3.873 C 44.537 3.873 39.323 4.771 34.428 6.541 C 23.582 10.157 14.262 18.526 8.825 29.514 C 3.397 40.468 2.384 52.916 6.036 63.664 C 11.49 82.206 30.263 96.132 49.727 96.132 C 51.833 96.132 53.937 95.967 55.998 95.648 C 74.282 93.5 90.115 79.534 94.581 61.676 C 99.124 45.116 93.455 26.52 80.493 15.356 C 72.453 8.045 61.323 3.873 49.905 3.873 Z"></path>
                                    <path fill="#fff" stroke="#fff" d="M 24.78 54.784 C 24.78 51.559 24.78 48.326 24.78 45.068 C 35.779 45.082 46.767 45.082 57.777 45.082 C 52.942 40.465 48.02 35.918 43.251 31.237 C 47.393 31.378 51.603 30.906 55.708 31.616 C 62.487 37.429 68.811 43.776 75.271 49.94 C 68.589 56.208 62.006 62.6 55.235 68.775 C 51.185 68.774 47.135 68.775 43.082 68.775 C 47.827 63.946 52.828 59.369 57.778 54.731 C 46.768 54.802 35.779 54.73 24.78 54.784 Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="lv2-fullview">
                        <div class="lv2-fullview-title">
                            <div>
                                选择学科
                            </div>
                        </div>
                        <div class="lv2-fullview-content-box" id='lv2-fullview-content-box'>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lv3-box" class="lv3-box-open">
                <div id="lv3-innerBox" class="lv3-innerBox">
                    <div class="lv3-miniview">
                        <div class="lv3-miniview-title">
                            专业
                        </div>
                        <div class="lv3-miniview-name-box">
                            <div class="lv3-miniview-name" id="lv3-miniview-name">
                            </div>

                        </div>
                        <div class="lv3-miniview-open" id="lv3-miniview-open">
                            <div>
                                <svg viewBox="-10 -10 120 120" width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#fff" stroke="#fff" d="M 49.728 100 C 28.272 100 8.345 85.217 2.348 64.838 C -1.614 53.198 -0.53 39.666 5.361 27.793 C 11.253 15.891 21.388 6.811 33.167 2.882 C 38.436 0.976 44.086 0 49.905 0 C 62.263 0 74.345 4.543 83.062 12.456 C 97.088 24.541 103.244 44.73 98.323 62.661 C 93.491 82.001 76.3 97.161 56.523 99.484 C 54.34 99.825 52.037 100 49.728 100 Z M 49.905 3.873 C 44.537 3.873 39.323 4.771 34.428 6.541 C 23.582 10.157 14.262 18.526 8.825 29.514 C 3.397 40.468 2.384 52.916 6.036 63.664 C 11.49 82.206 30.263 96.132 49.727 96.132 C 51.833 96.132 53.937 95.967 55.998 95.648 C 74.282 93.5 90.115 79.534 94.581 61.676 C 99.124 45.116 93.455 26.52 80.493 15.356 C 72.453 8.045 61.323 3.873 49.905 3.873 Z"></path>
                                    <path fill="#fff" stroke="#fff" d="M 24.78 54.784 C 24.78 51.559 24.78 48.326 24.78 45.068 C 35.779 45.082 46.767 45.082 57.777 45.082 C 52.942 40.465 48.02 35.918 43.251 31.237 C 47.393 31.378 51.603 30.906 55.708 31.616 C 62.487 37.429 68.811 43.776 75.271 49.94 C 68.589 56.208 62.006 62.6 55.235 68.775 C 51.185 68.774 47.135 68.775 43.082 68.775 C 47.827 63.946 52.828 59.369 57.778 54.731 C 46.768 54.802 35.779 54.73 24.78 54.784 Z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="lv3-fullview">
                        <div class="lv3-fullview-title">
                            <div>
                                选择专业
                            </div>
                        </div>
                        <div class="lv3-fullview-content-box" id="lv3-fullview-content-box">

                        </div>
                    </div>
                </div>
            </div>
            <div id="detial-box" class="detial-box">
                <div class="detial-title-box">
                    <div class="detial-title" id="detial-title">
                    </div>
                </div>
                <div class="detial-inner-box" id="detial-inner-box">
                    <div class="detial-loading" id="detial-loading-box">
                        <figure>
                            <section><div></div></section>
                            <section><div></div></section>
                            <section><div></div></section>
                            <section><div></div></section>
                            <section><div></div></section>
                            <section><div></div></section>
                            <section><div></div></section>
                            <section><div></div></section>
                        </figure>
                    </div>
                    <div class="detial-content" id="detial-content">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.1.min.js"></script>
    <script>
        // Fallback to loading jQuery from a local path if the CDN is unavailable
        ( window.jQuery || document.write( '<script src="script/jquery-2.1.1.min.js"><\/script>' ) );
    </script>
    <script src="script/majorDetial.js"></script>
    <script src="script/majorInformation.js"></script>
</body>
</html>
